@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: -0.011em;
}

body.dark {
  background: #0A0B0F;
  color: #E4E4E7;
}

body.light {
  background: #FAFAFA;
  color: #18181B;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.2);
  border-radius: 3px;
}

@layer components {
  .linear-card {
    @apply bg-white/[0.02] border border-white/[0.06] rounded-lg transition-all duration-200;
  }
  
  .light .linear-card {
    @apply bg-white border-black/[0.06];
  }
  
  .linear-card:hover {
    @apply bg-white/[0.04] border-white/[0.1];
  }
  
  .light .linear-card:hover {
    @apply bg-white border-black/[0.08] shadow-sm;
  }
  
  .linear-input {
    @apply bg-white/[0.03] border border-white/[0.08] rounded-lg px-3 py-2 text-sm;
    @apply focus:outline-none focus:ring-1 focus:ring-accent-blue/50 focus:border-accent-blue/50;
    @apply transition-all duration-200 placeholder:text-gray-500;
  }
  
  .light .linear-input {
    @apply bg-white border-black/[0.08];
  }
  
  .linear-button-primary {
    @apply px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200;
    @apply bg-accent-blue hover:bg-accent-blue/90 text-white;
    @apply hover:scale-[1.02] active:scale-[0.98];
  }
  
  .linear-button-ghost {
    @apply px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200;
    @apply bg-white/[0.03] hover:bg-white/[0.06] border border-white/[0.08];
  }
  
  .light .linear-button-ghost {
    @apply bg-white hover:bg-gray-50 border-black/[0.08];
  }
  
  .skeleton {
    @apply bg-gradient-to-r from-white/[0.03] via-white/[0.06] to-white/[0.03];
    @apply animate-shimmer bg-[length:1000px_100%];
  }
  
  .light .skeleton {
    @apply from-gray-100 via-gray-200 to-gray-100;
  }
}

@layer utilities {
  .text-primary {
    @apply text-gray-900 dark:text-gray-100;
  }
  
  .text-secondary {
    @apply text-gray-600 dark:text-gray-400;
  }
  
  .text-muted {
    @apply text-gray-500 dark:text-gray-500;
  }
}
